# mslearn-ai-vision

./: mslearn-ai-vision.sln
Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj
Labfiles/03-object-detection/C-Sharp/test-detector/: test-detector.csproj
Labfiles/03-object-detection/C-Sharp/train-detector/: train-detector.csproj
Labfiles/04-face/C-Sharp/computer-vision/: Program.cs  detect-people.csproj
Labfiles/04-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj
Labfiles/05-ocr/C-Sharp/read-text/: Program.cs  read-text.csproj
